 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
          text-align: center;  
        }
        #container{
            text-align: center;
            background-color: rgb(38, 38, 211);
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .input{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;

        }
        label{
            font-size: 22px;
            color: rgb(18, 16, 14);
        }
    </style>
 </head>
 <body>
    <h1> Temperature Converter</h1>
     <div id="container">
        <div class="input-div">
            <label> Celcious</label><br>
              <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label> Fahrenheit</label><br>
           <input type="number" value="32" id="fah"m class="inp">
        </div>
     </div>
     <script>
        var celcious=document.getElementById("cel");
        var Fahrenheit=document.getElementById("fah")

        celcious.addEventListener('input', function(){
             let c =this.value;
             let f =(c * 9/5) + 32;
             if(!Number.isInteger(f)){
                 f =f.toFixed(4);
             }
             fah.value =f;
        });

        Fahrenheit.addEventListener('input', function(){
            let f =this.value;
            let c = ((f - 32) * 5/9);
            if (!Number.isInteger(f)) {
                 c = c.toFixed(4);
                }
            cel.value =c;
        });
     </script>
 </body>
 </html>